<OpenNI>
	<Licenses>
        <License vendor="PrimeSense" key="0KOIk2JeIBYClPWVnMoRKn5cdY4="/>
	</Licenses>
	<Log writeToConsole="false" writeToFile="false">
		<!-- 0 - Verbose, 1 - Info, 2 - Warning, 3 - Error (default) -->
		<LogLevel value="3"/>
		<Masks>
			<Mask name="ALL" on="true"/>
		</Masks>
		<Dumps>
		</Dumps>
	</Log>
	<ProductionNodes>
		<Node type="Depth" name="Depth1">
			<Configuration>
				<Mirror on="true"/>
			</Configuration>
		</Node>
		<Node type="Image" name="Image1" stopOnError="false">
			<Configuration>
				<Mirror on="true"/>
			</Configuration>
		</Node>
		<!--
         <Node type="Audio" name="Audio1"/>
         -->
        <Node type="Gesture" />
		<Node type="Hands" />
        <Node type="Scene" />
	</ProductionNodes>
</OpenNI>
